# coffee-commons

./: README.md  pom.xml
coffee-common-base/: pom.xml
coffee-common-base/src/main/java/com/coffee/common/base/: AMainModule.java
coffee-common-base/src/main/java/com/coffee/common/base/converter/: DateConverter.java  StringConverter.java
coffee-common-base/src/main/java/com/coffee/common/base/core/interfaces/: ILifecycleAware.java
coffee-common-base/src/main/java/com/coffee/common/base/exceptioin/: CoffeeException.java  CoffeeRuntimeException.java  IExceptionHandler.java  LoadException.java  PackageScanFailedException.java  ServiceExection.java
coffee-common-base/src/main/java/com/coffee/common/base/exceptioin/annotated/: ExceptionHandler.java
coffee-common-base/src/main/java/com/coffee/common/base/spi/: AbstractScheduleTimerTask.java
coffee-common-base/src/main/java/com/coffee/common/base/utils/: Classes.java  NamedThreadFactory.java  PathUtils.java  PropertiesUtils.java  RandomStringUtil.java  UnitUtil.java  VFS.java
coffee-common-base/src/test/resources/: logback-test.xml  system.properties
coffee-common-database/: pom.xml
coffee-common-database/src/main/java/com/coffee/common/database/: AbstractDBModule.java
coffee-common-database/src/main/java/com/coffee/common/database/exceptions/: DataBaseExection.java
coffee-common-database/src/main/java/com/coffee/common/database/interceptors/: TransactionalMethodInterceptor.java
coffee-common-database/src/main/java/com/coffee/common/database/names/: Mappers.java  MappingTypeHandlers.java  SqlMaps.java  TypeAliases.java
coffee-common-database/src/main/java/com/coffee/common/database/providers/: ConfigurationProvider.java  DruidProvider.java  EnvironmentProvider.java  MapperProvider.java  SqlSessionFactoryProvider.java  SqlSessionManagerProvider.java
coffee-common-database/src/main/java/com/coffee/common/database/transactional/: Isolation.java  Transactional.java
coffee-common-jetty/: pom.xml
coffee-common-jetty/src/main/java/com/coffee/common/jetty/: IHttpServer.java  JettyModule.java
coffee-common-jetty/src/main/java/com/coffee/common/jetty/impl/: HttpServerImpl.java
coffee-common-jetty/src/main/java/com/coffee/common/jetty/instances/: ServletContextListenerImpl.java
coffee-common-jetty/src/test/resources/: logback-test.xml
coffee-common-redis/: pom.xml
coffee-common-redis/src/main/java/com/coffee/common/redis/: App.java
coffee-common-web/: pom.xml
coffee-common-web/src/main/java/com/coffee/common/web/: AbstractServletModule.java  AbstractWebModule.java  FilterDefine.java
coffee-common-web/src/main/java/com/coffee/common/web/annotations/: At.java
coffee-common-web/src/main/java/com/coffee/common/web/annotations/http/: HttpMethod.java  RequestMethodEunm.java
coffee-common-web/src/main/java/com/coffee/common/web/exceptions/: AWebExceptionHandler.java  ErrorCodeException.java  HandleRequestException.java  LoadWebException.java  PageNotFountException.java
coffee-common-web/src/main/java/com/coffee/common/web/exceptions/impl/: PageNotFountExceptionHandler.java
coffee-common-web/src/main/java/com/coffee/common/web/filters/: DispatcherFilter.java  EncodeFilter.java  ExceptionFilter.java  StaticResourceFilter.java
coffee-common-web/src/main/java/com/coffee/common/web/filters/ext/: AngularDispatcherFilter.java
coffee-common-web/src/main/java/com/coffee/common/web/headless/: Forward.java  Reply.java  ReplyMaker.java
coffee-common-web/src/main/java/com/coffee/common/web/routing/: IAction.java  IPathMatcher.java  IRoutingDispatcher.java
coffee-common-web/src/main/java/com/coffee/common/web/routing/impl/: ActionImpl.java  PathMatcherImpl.java  RoutingDispatcherImpl.java
coffee-common-web/src/main/java/com/coffee/common/web/servlet/: CoffeeDispatcher.java
coffee-common-web/src/main/java/com/coffee/common/web/stat/: MemberAnnotatedWithAtStat.java  Stat.java  StatAnnotatedTypeListener.java  StatCollector.java  StatDescriptor.java  StatExposer.java  StatExposers.java  StatModule.java  StatReader.java  StatReaders.java  StatRegistrar.java  Stats.java  StatsPublisher.java  StatsPublishers.java  StatsServlet.java  StatsSnapshotter.java
coffee-common-web/src/main/java/com/coffee/common/web/transports/: ByteArrayTransport.java  FormTransport.java  HtmlTransport.java  JavascriptTransport.java  JsonTransport.java  JsonWithTimeTransport.java  Raw.java  Text.java  TextTransport.java  Transport.java  XStreamXmlTransport.java  Xml.java
coffee-common-zookeeper/: pom.xml
coffee-common-zookeeper/src/main/java/com/coffee/common/zookeeper/: App.java
coffee-common-zookeeper/src/test/java/com/coffee/common/zookeeper/: AppTest.java
