<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.coffee</groupId>
		<artifactId>coffee-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>coffee-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<coffee-commons.version>0.0.1-SNAPSHOT</coffee-commons.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.carlosbecker</groupId>
			<artifactId>guice-junit-test-runner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.coffee</groupId>
				<artifactId>coffee-common-base</artifactId>
				<version>${coffee-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coffee</groupId>
				<artifactId>coffee-common-zookeeper</artifactId>
				<version>${coffee-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coffee</groupId>
				<artifactId>coffee-common-redis</artifactId>
				<version>${coffee-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coffee</groupId>
				<artifactId>coffee-common-database</artifactId>
				<version>${coffee-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coffee</groupId>
				<artifactId>coffee-common-web</artifactId>
				<version>${coffee-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coffee</groupId>
				<artifactId>coffee-common-jetty</artifactId>
				<version>${coffee-commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>coffee-common-base</module>
		<module>coffee-common-zookeeper</module>
		<module>coffee-common-redis</module>
		<module>coffee-common-database</module>
		<module>coffee-common-web</module>
		<module>coffee-common-jetty</module>
	</modules>
	<organization>
		<name>xiagaogao</name>
		<url>http://www.xiagaogao.com</url>
	</organization>
	<scm>
		<developerConnection>coffeehc@gmail.com</developerConnection>
	</scm>
</project>