<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coffee</groupId>
    <artifactId>coffee-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version> 
  </parent>
  <artifactId>coffee-common-jetty</artifactId>
  <name>coffee-common-jetty</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>9.3.0.M2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.coffee</groupId>
  		<artifactId>coffee-common-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>9.3.0.M1</version>
  	</dependency>
  </dependencies>
</project>
